// (с) AlexZotov 2016 dantist90@gmail.com

using UnityEngine;
using System.Collections;

public class LocalizationBase : MonoBehaviour {

	public string[][] LocalBaseArray;
	public string[][] LocalBossNamesArray;
	public string[][] LocalMaleNamesArray;
	public string[][] LocalFemaleNamesArray;
	public string[][] LocalHaterWordsArray;

	void Awake () {
		LocalBaseArray = new string[][] 
		{
			new string[] { //0, English
				"English", // 0
				"Continue", //1
				"New game", //2
				"Settings", //3
				"About game", //4
				"Start new game", //5
				"If you start a new game, your current save will be lost. Do you really want to start a new game?", //6
				"New Game", //7
				"Cancel", //8
				"Rating:", //9
				"JAY", //10
				"BOB", //11
				"FIST", //12
				"BOOT", //13
				"TALK", //14
				"GRASS", //15
				"По комиксу о жизни Джея и Боба была выпущена видео игра тиражем в миллион копий. Игра была неоднозначно воспринята публикой и на популярной теме решили поднять свой рейтинг пользователи сервиса ShitTube.", //16
				"Джей: Эти малолетние уроды воруют славу у нас, из-за их дерьмовых отзывов у нашей гениальной игры плохие продажи.\nБоб: …", //17
				"Джей: Надо надрать им их тощие задницы, чтобы они больше не снимали о нас бездарные ролики.\nБоб: …\nДжей: Пойдем пузо, найдем этих ублюдков.", //18
				"Джей: Секи сюда толстяк, уродов проще бить ногами! Так руки остаются чистыми и сохраняются силы на лобызание кисок.\nБоб: ….\nДжей: Да я самый хитрый сукин-сын в мире!", //19
				"[Боб раскуривает косяк]\nБоб: ….\n[Кашель]\nБоб: ….", //20
				"Hannah: ....\nДжей: Просто улет, похоже, что она отрубилась!\nБоб: ...\nДжей: На что уставился жирный? Жратвы здесь нет чувак, смотри в другую сторону!", //21
				"Бес: Нучи-бучи должна получить ласкового Джея, не зря же эта коза растопырилась.\nАнгел: Да! Рогатый прав. Действуй!", //22
				"Джей: Нет!. Бубу кися-пися заслужила вежливого обращения. Поцелуй меня на счастье моя мохнатая королева.\nHannah: ....\nДжей: Знаешь что толстяк? Это любовь… Я вернусь за тобой детка!", //23
				"Джей: Боб ты помнишь негласную заповедь дорог?\nБоб: ….\nДжей: Не знаю как ты говнюк, а я её соблюдать не намерен. Прекрати показывать палец всем подряд.", //24
				"Джей: Да тут жарче чем в аду, мы так долго не протянем.\nБоб: ….\nДжей:  Сделай хоть что-нибудь тонна мозгов! Ты у нас хитроман, у меня уже нет смекалки пятилетнего.", //25
				"Боб: ….\nДжей: Чего?\nБоб: ….!!!\nДжей: Что это за херня? Ты посрать хочешь? Так и скажи.\nБоб: Фургон с телками [Убрано цензурой] !!!", //26
				"Джей: Дамы, сушите трусы ведь перед вами два самых опасных парня на свете!", //27
				"Skip", //28
				"Next", //29
				"Celebrity", //30
				"TheSyndicateProject", //31
				"YOGSCAST Hannah", //32
				"Cinemassacre AVGN", //33
				"PewDiePie", //34
				"Джей: Как два пальца! Но это еще не конец.\nБоб: Конец...", //35
				"Благодарим вас за прохождение, пожалуйста, проголосуйте за игру на GamesJamKanobu и порекомендуйте её своим друзьям.\n(c) Sasha Zotov 2016.", //36
				"About game", //37
				"Автор: Sasha Zotov\nСвязь: dantist90@gmail.com\n\nДизайн главных героев: DarkTod\n(darktod.deviantart.com)\nМузыка: \"Smooth Move\" Kevin MacLeod (incompetech.com)\nЗвуки: freesfx.co.uk, soundjay.com, freesound.org.\nПо мотивам сочинений Кевина Смита.\n\nСпециально для GamesJamKanobu 2016.\nВсе права сохранены. Март 2016.\n\nВерсия игры 1.0.1", //38
				"Victory", //39
				"Defeat", //40
				"Settings", //41
				"Music", //42
				"Sound", //43
				"II Pause", //44
				"Score:", //45
				"Destroyed:", //46
				"Hits:", //47
				"Damage:", //48
				"Следите за рейтингом и здоровьем героев. Старайтесь искать у хейтеров уязвимые места и не наносить удары понапрасну.", //49
				"Continue", //50
				"Beginning", //51
				"Для победы наберите указанное на баре количество рейтинга не погубив персонажей. Следите за их здоровьем и рейтингом. Если персонажи погибнут или рейтинг снизится до минимума, вы проиграете игру.", //52
				"New ability", //53
				"Теперь, вам доступна новая способность Джея удар ботинком. Ботинок отнимает много здоровья, но и на удар тратится немало сил.", //54
				"Боб нашел что-то у себя в кармане и теперь считает, что с помощью этого можно решить все проблемы. Проверьте, возможно его уверенность в себе поможет в борьбе с хейтерами.", //55
				"Celebrity", //56
				"Теперь, если рейтинг хейтера достигнет максимума, то он станет \"Cелебрити\". Чтобы убить селебрити используйте новую способность Джея \"Ботинок\".", //57
				"Start Over", //58
				"Close", //59
				"Save", //60

			}, 
			new string[] { //1, Russian
				"Русский", // 0
				"Продолжить", //1
				"Новая игра", //2
				"Настройки", //3
				"Об игре", //4
				"Начать новую игру", //5
				"Если вы начнете новую игру, то ваши текущие сохранения будут потеряны. Вы действительно хотите начать новую игру?", //6
				"Новая игра", //7
				"Отмена", //8
				"Рейтинг:", //9
				"ДЖЕЙ", //10
				"БОБ", //11
				"КУЛАК", //12
				"БОТИНОК", //13
				"БЕСЕДА", //14
				"ТРАВКА", //15
				"По комиксу о жизни Джея и Боба была выпущена видео игра тиражем в миллион копий. Игра была неоднозначно воспринята публикой и на популярной теме решили поднять свой рейтинг пользователи сервиса ShitTube.", //16
				"Джей: Эти малолетние уроды воруют славу у нас, из-за их дерьмовых отзывов у нашей гениальной игры плохие продажи.\nБоб: …", //17
				"Джей: Надо надрать им их тощие задницы, чтобы они больше не снимали о нас бездарные ролики.\nБоб: …\nДжей: Пойдем пузо, найдем этих ублюдков.", //18
				"Джей: Секи сюда толстяк, уродов проще бить ногами! Так руки остаются чистыми и сохраняются силы на лобызание кисок.\nБоб: ….\nДжей: Да я самый хитрый сукин-сын в мире!", //19
				"[Боб раскуривает косяк]\nБоб: ….\n[Кашель]\nБоб: ….", //20
				"Hannah: ....\nДжей: Просто улет, похоже, что она отрубилась!\nБоб: ...\nДжей: На что уставился жирный? Жратвы здесь нет чувак, смотри в другую сторону!", //21
				"Бес: Нучи-бучи должна получить ласкового Джея, не зря же эта коза растопырилась.\nАнгел: Да! Рогатый прав. Действуй!", //22
				"Джей: Нет!. Бубу кися-пися заслужила вежливого обращения. Поцелуй меня на счастье моя мохнатая королева.\nHannah: ....\nДжей: Знаешь что толстяк? Это любовь… Я вернусь за тобой детка!", //23
				"Джей: Боб ты помнишь негласную заповедь дорог?\nБоб: ….\nДжей: Не знаю как ты говнюк, а я её соблюдать не намерен. Прекрати показывать палец всем подряд.", //24
				"Джей: Да тут жарче чем в аду, мы так долго не протянем.\nБоб: ….\nДжей:  Сделай хоть что-нибудь тонна мозгов! Ты у нас хитроман, у меня уже нет смекалки пятилетнего.", //25
				"Боб: ….\nДжей: Чего?\nБоб: ….!!!\nДжей: Что это за херня? Ты посрать хочешь? Так и скажи.\nБоб: Фургон с телками [Убрано цензурой] !!!", //26
				"Джей: Дамы, сушите трусы ведь перед вами два самых опасных парня на свете!", //27
				"Пропустить", //28
				"Далее", //29
				"Селебрити", //30
				"TheSyndicateProject", //31
				"YOGSCAST Hannah", //32
				"Cinemassacre AVGN", //33
				"PewDiePie", //34
				"Джей: Как два пальца! Но это еще не конец.\nБоб: Конец...", //35
				"Благодарим вас за прохождение, пожалуйста, проголосуйте за игру на GamesJamKanobu и порекомендуйте её своим друзьям.\n(c) Sasha Zotov 2016.", //36
				"Об игре", //37
				"Автор: Sasha Zotov\nСвязь: dantist90@gmail.com\n\nДизайн главных героев: DarkTod\n(darktod.deviantart.com)\nМузыка: \"Smooth Move\" Kevin MacLeod (incompetech.com)\nЗвуки: freesfx.co.uk, soundjay.com, freesound.org.\nПо мотивам сочинений Кевина Смита.\n\nСпециально для GamesJamKanobu 2016.\nВсе права сохранены. Март 2016.\n\nВерсия игры 1.0.1\n", //38
				"Победа", //39
				"Поражение", //40
				"Настройки", //41
				"Музыка", //42
				"Звук", //43
				"II Пауза", //44
				"Опыт:", //45
				"Уничтожено:", //46
				"Ударов:", //47
				"Повреждений:", //48
				"Следите за рейтингом и здоровьем героев. Старайтесь искать у хейтеров уязвимые места и не наносить удары понапрасну.", //49
				"Продолжить", //50
				"Начало игры", //51
				"Для победы наберите указанное на баре количество рейтинга не погубив персонажей. Следите за их здоровьем и рейтингом. Если персонажи погибнут или рейтинг снизится до минимума, вы проиграете игру.", //52
				"Новая способность", //53
				"Теперь, вам доступна новая способность Джея удар ботинком. Ботинок отнимает много здоровья, но и на удар тратится немало сил.", //54
				"Боб нашел что-то у себя в кармане и теперь считает, что с помощью этого можно решить все проблемы. Проверьте, возможно его уверенность в себе поможет в борьбе с хейтерами.", //55
				"Селебрити", //56
				"Теперь, если рейтинг хейтера достигнет максимума, то он станет \"Cелебрити\". Чтобы убить селебрити используйте новую способность Джея \"Ботинок\".", //57
				"Начать заново", //58
				"Закрыть", //59
				"Сохранить", //60

			}, 
		};
		LocalBossNamesArray = new string[][] 
		{
			new string[] { //0, English
				"Settings", //0
				"Settings", //1
				"Settings", //2
				"Settings", //3
				"Settings", //4
			}, 
			new string[] { //1, Russian
				"Настройки", //0
				"Настройки", //1
				"Настройки", //2
				"Настройки", //3
				"Настройки", //4
			}, 
		};
		LocalMaleNamesArray = new string[][] 
		{
			new string[] { //0, English
				"Jason Parker", //0
				"David Reed", //1
				"Kevin Wood", //2
				"Jeffrey Howard", //3
				"Mark Price", //4
				"Ryan Williams", //5
				"Billy Turner", //6
				"Larry Scott", //7
				"Timothy Hill", //8
				"Jeffrey Brown", //9
				"Walter Smith", //10
				"Albert Gray", //11
				"Howard Baker", //12
				"Bobby Murphy", //13
				"Robert Ross", //14
				"Joshua Rivera", //15
				"Patrick Stewart", //16
				"Mark Torres", //17
				"John Phillips", //18
				"Anthony Cooper", //19
				"Bruce Hall", //20
				"Steven Bell", //21
				"Earl White", //22
				"Kevin Sanders", //23
				"Arthur Cox", //24
			}, 
			new string[] { //1, Russian
				"Джейсон Паркер", //0
				"Девид Рид", //1
				"Кевин Вудс", //2
				"Джефри Ховард", //3
				"Марк Прайс", //4
				"Райан Вилиамс", //5
				"Билли Тернер", //6
				"Ларри Скотт", //7
				"Тимоти Хилл", //8
				"Джефри Браун", //9
				"Волтер Смит", //10
				"Альберт Грей", //11
				"Ховард Бейкер", //12
				"Бобби Мерфи", //13
				"Роберт Росс", //14
				"Джошуа Ривьера", //15
				"Патрик Стьюарт", //16
				"Марк Торрес", //17
				"Джош Филлипс", //18
				"Энтони Купер", //19
				"Брюс Холл", //20
				"Стивен Белл", //21
				"Эрл Вайт", //22
				"Кевин Сандерс", //23
				"Артур Кокс", //24
			}, 
		};
		LocalFemaleNamesArray = new string[][] 
		{
			new string[] { //0, English
				"Melissa Parker", //0
				"Ashley Miller", //1
				"Susan White", //2
				"Emily James", //3
				"Kathryn Harris", //4
				"Diana Scott", //5
				"Cynthia Cook", //6
				"Mary Cooper", //7
				"Teresa Carter", //8
				"Kathleen White", //9
				"Rebecca Foster", //10
				"Amy Lewis", //11
				"Lois Smith", //12
				"Mary Scott", //13
				"Lisa Wood", //14
				"Jane Perez", //15
				"Donna Miller", //16
				"Nancy Powell", //17
				"Tina Brown", //18
				"Anna Walker", //19
				"Virginia Price", //20
				"Louise Rogers", //21
				"Nancy Davis", //22
				"Jane Harris", //23
				"Anne Barnes", //24
			}, 
			new string[] { //1, Russian
				"Милиса Паркер", //0
				"Эшли Миллер", //1
				"Сьюзан Вайт", //2
				"Эмили Джеймс", //3
				"Кейтрин Харрис", //4
				"Диана Скот", //5
				"Синтия Кок", //6
				"Мэри Купер", //7
				"Тереза Картер", //8
				"Кэйтлин Вайт", //9
				"Ребека Фостер", //10
				"Эми Левис", //11
				"Лоис Смит", //12
				"Мэри Скот", //13
				"Лиза Вудс", //14
				"Джейн Перес", //15
				"Дона Миллер", //16
				"Ненси Паувел", //17
				"Тина Браун", //18
				"Анна Вэлкер", //19
				"Вирджиния Прайс", //20
				"Лоис Роджерс", //21
				"Ненси Девис", //22
				"Джейн Харрис", //23
				"Эн Барнес", //24
			}, 
		};
		LocalHaterWordsArray = new string[][] 
		{
			new string[] { //0, English
				"Крупный плевок в душу фанатам фильма.", //0
				"Худшая игра на свете, не считая Флаппибердс.", //1
				"Настоящее издевательство над игроками.", //2
				"Да мой кот лучше рисует своим хвостом.", //3
				"Бездарные катсцены 80% геймплея.", //4
				"Сел на джойстик и прошел игру за 5 минут.", //5
				"Графика на уровне 5 класса. Обновите Пейнт.", //6
				"От этой музыки у меня из ушей пошла кровь.", //7
				"Один город на всех уровнях, что за халтура?", //8
				"Могли бы и худого сделать немым для экономии.", //9
				"Авторы этой дряни похоже сами сидят на траве.", //10
				"Зачем вообще такое публиковать?", //11
				"В игре нет кнопки 'Выход'. Это шутка?", //12
				"Тексты в игре писал какой-то закомплексованный аутист.", //13
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
			}, 
			new string[] { //1, Russian
				"Крупный плевок в душу фанатам фильма.", //0
				"Худшая игра на свете, не считая Флаппибердс.", //1
				"Настоящее издевательство над игроками.", //2
				"Да мой кот лучше рисует своим хвостом.", //3
				"Бездарные катсцены 80% геймплея.", //4
				"Сел на джойстик и прошел игру за 5 минут.", //5
				"Графика на уровне 5 класса. Обновите Пейнт.", //6
				"От этой музыки у меня из ушей пошла кровь.", //7
				"Один город на всех уровнях, что за халтура?", //8
				"Могли бы и худого сделать немым для экономии.", //9
				"Авторы этой дряни похоже сами сидят на траве.", //10
				"Зачем вообще такое публиковать?", //11
				"В игре нет кнопки 'Выход'. Это шутка?", //12
				"Тексты в игре писал какой-то закомплексованный аутист.", //13
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
				"", //10
			}, 
		};
	}
}
